# Persons

./: pom.xml
src/com/mkyong/rest/: HelloWorldService.java  Person.java  PersonsManager.java
src/main/java/SpringTest/: Book.java  DbBook.java  DbManagerExe.java  MongoDbCollectionEXE.java  NormalBook.java  SpringMain.java  bookManager.java
src/main/java/com/mkyong/rest/: DbManager.java  HelloWorldService.java  HelloWorldServiceTest.java  MongoDbCollection.java  Person.java  PersonsManager.java  PersonsManagerTest.java  mongoDbCollection.java
src/main/resources/: Beans.xml  annotation-beans.xml
web/: index.jsp
